is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto1TDVD
build_property.ProjectDir = C:\Users\alexn\projeto_01\Projeto1_TDVD\Projeto1TDVD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
