<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alexn/projeto_01/Projeto1_TDVD/Projeto1TDVD/Content/Fonte.spritefont</SourceFile>
  <SourceTime>2024-03-01T12:10:21.3040618+00:00</SourceTime>
  <DestFile>C:/Users/alexn/projeto_01/Projeto1_TDVD/Projeto1TDVD/Content/bin/DesktopGL/Content/Fonte.xnb</DestFile>
  <DestTime>2024-03-01T12:28:30.9711976+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>